<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Job Board{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'jobs:job_list' %}">
                <i class="fas fa-briefcase me-2"></i>Job Board
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'jobs:job_list' %}">Home</a>
                    </li>
                    {% if user.is_authenticated and user.profile.role == 'company' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'jobs:add_job' %}">Add Job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'jobs:company_applications' %}">
                            <i class="fas fa-users me-1"></i>Applications
                        </a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated and user.profile.role == 'user' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'jobs:my_applications' %}">
                            <i class="fas fa-file-alt me-1"></i>My Applications
                        </a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated and user.profile.role == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin:index' %}">
                            <i class="fas fa-cog me-1"></i>Admin Panel
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>{{ user.username }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><span class="dropdown-item-text text-muted">Role: {{ user.profile.get_role_display }}</span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>

    <footer class="bg-light mt-5 py-4">
        <div class="container text-center">
            <p class="text-muted mb-0">&copy; 2024 Job Board. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Global notification management -->
    <script>
    // Clear any existing notifications when page loads
    document.addEventListener('DOMContentLoaded', function() {
        // Remove any existing notification elements
        const existingNotifications = document.querySelectorAll('.alert.position-fixed');
        existingNotifications.forEach(notification => {
            notification.remove();
        });
    });
    
    // Clear notifications when navigating away from page
    window.addEventListener('beforeunload', function() {
        const existingNotifications = document.querySelectorAll('.alert.position-fixed');
        existingNotifications.forEach(notification => {
            notification.remove();
        });
    });
    </script>
</body>
</html>
