{% extends 'base.html' %}

{% block title %}Logged Out - Job Board{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-sign-out-alt fa-3x text-success mb-3"></i>
                <h3 class="card-title">Successfully Logged Out</h3>
                <p class="card-text text-muted">
                    You have been successfully logged out of your account.
                </p>
                <div class="d-grid gap-2">
                    <a href="{% url 'login' %}" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt me-2"></i>Log In Again
                    </a>
                    <a href="{% url 'jobs:job_list' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-home me-2"></i>Go to Homepage
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
