{% extends 'base.html' %}

{% block title %}Applications for My Jobs{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-users me-2"></i>Applications for My Jobs
        </h1>

        {% if applications %}
        <div class="row">
            {% for application in applications %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title text-primary">{{ application.job.title }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">
                            <i class="fas fa-user me-1"></i>{{ application.applicant.username }}
                        </h6>
                        <p class="card-text text-muted">
                            <i class="fas fa-envelope me-1"></i>{{ application.applicant.email }}
                        </p>
                        
                        <!-- Status Badge and Update Form -->
                        <div class="mb-3">
                            <div class="d-flex align-items-center gap-2">
                                <span id="status-badge-{{ application.id }}" class="badge 
                                    {% if application.status == 'pending' %}bg-warning text-dark
                                    {% elif application.status == 'reviewed' %}bg-info
                                    {% elif application.status == 'shortlisted' %}bg-primary
                                    {% elif application.status == 'rejected' %}bg-danger
                                    {% elif application.status == 'hired' %}bg-success{% endif %}">
                                    {% if application.status == 'pending' %}
                                        <i class="fas fa-clock me-1"></i>Pending Review
                                    {% elif application.status == 'reviewed' %}
                                        <i class="fas fa-eye me-1"></i>Reviewed
                                    {% elif application.status == 'shortlisted' %}
                                        <i class="fas fa-star me-1"></i>Shortlisted
                                    {% elif application.status == 'rejected' %}
                                        <i class="fas fa-times me-1"></i>Rejected
                                    {% elif application.status == 'hired' %}
                                        <i class="fas fa-check me-1"></i>Hired
                                    {% endif %}
                                </span>
                                
                                <!-- Status Update Dropdown -->
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" 
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><h6 class="dropdown-header">Update Status</h6></li>
                                        <li><a class="dropdown-item status-update" href="#" 
                                               data-application-id="{{ application.id }}" 
                                               data-status="pending">Pending Review</a></li>
                                        <li><a class="dropdown-item status-update" href="#" 
                                               data-application-id="{{ application.id }}" 
                                               data-status="reviewed">Reviewed</a></li>
                                        <li><a class="dropdown-item status-update" href="#" 
                                               data-application-id="{{ application.id }}" 
                                               data-status="shortlisted">Shortlisted</a></li>
                                        <li><a class="dropdown-item status-update" href="#" 
                                               data-application-id="{{ application.id }}" 
                                               data-status="rejected">Rejected</a></li>
                                        <li><a class="dropdown-item status-update" href="#" 
                                               data-application-id="{{ application.id }}" 
                                               data-status="hired">Hired</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <p class="card-text">
                            <small class="text-muted">
                                <i class="fas fa-calendar me-1"></i>Applied {{ application.applied_at|date:"M d, Y" }}
                            </small>
                        </p>
                        
                        <div class="mt-3">
                            <a href="{% url 'jobs:application_detail' application.id %}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-eye me-1"></i>View Details
                            </a>
                            <a href="{% url 'jobs:job_detail' application.job.id %}" class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-briefcase me-1"></i>View Job
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-users fa-3x text-muted mb-3"></i>
            <h4 class="text-muted">No Applications Yet</h4>
            <p class="text-muted">
                You haven't received any applications for your job postings yet.
            </p>
            <a href="{% url 'jobs:job_list' %}" class="btn btn-primary">
                <i class="fas fa-briefcase me-1"></i>View My Jobs
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- JavaScript for Status Updates -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Clear any existing notifications when page loads
    clearExistingNotifications();
    
    // Handle status update clicks
    document.querySelectorAll('.status-update').forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            
            const applicationId = this.getAttribute('data-application-id');
            const newStatus = this.getAttribute('data-status');
            const statusText = this.textContent.trim();
            
            // Show confirmation dialog
            if (confirm(`Are you sure you want to update this application status to "${statusText}"?`)) {
                updateApplicationStatus(applicationId, newStatus, statusText);
            }
        });
    });
    
    function updateApplicationStatus(applicationId, newStatus, statusText) {
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]')?.value || 
                         document.cookie.split('; ').find(row => row.startsWith('csrftoken='))?.split('=')[1];
        
        fetch(`/applications/${applicationId}/update-status/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': csrfToken
            },
            body: `status=${newStatus}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Update the status badge
                const badge = document.getElementById(`status-badge-${applicationId}`);
                if (badge) {
                    // Remove old classes
                    badge.className = 'badge';
                    
                    // Add new classes based on status
                    if (newStatus === 'pending') {
                        badge.classList.add('bg-warning', 'text-dark');
                        badge.innerHTML = '<i class="fas fa-clock me-1"></i>Pending Review';
                    } else if (newStatus === 'reviewed') {
                        badge.classList.add('bg-info');
                        badge.innerHTML = '<i class="fas fa-eye me-1"></i>Reviewed';
                    } else if (newStatus === 'shortlisted') {
                        badge.classList.add('bg-primary');
                        badge.innerHTML = '<i class="fas fa-star me-1"></i>Shortlisted';
                    } else if (newStatus === 'rejected') {
                        badge.classList.add('bg-danger');
                        badge.innerHTML = '<i class="fas fa-times me-1"></i>Rejected';
                    } else if (newStatus === 'hired') {
                        badge.classList.add('bg-success');
                        badge.innerHTML = '<i class="fas fa-check me-1"></i>Hired';
                    }
                }
                
                // Show success message
                showAlert('success', data.message);
            } else {
                showAlert('danger', data.error || 'Failed to update status');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showAlert('danger', 'An error occurred while updating the status');
        });
    }
    
    function showAlert(type, message) {
        // Create a more prominent notification
        const notificationDiv = document.createElement('div');
        notificationDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
        notificationDiv.style.cssText = `
            top: 20px;
            right: 20px;
            z-index: 9999;
            min-width: 300px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            border: none;
            border-radius: 8px;
            transform: translateX(100%);
            opacity: 0;
            transition: all 0.3s ease-in-out;
        `;
        
        // Add icon based on type
        let icon = '';
        if (type === 'success') {
            icon = '<i class="fas fa-check-circle me-2"></i>';
        } else if (type === 'danger') {
            icon = '<i class="fas fa-exclamation-circle me-2"></i>';
        } else if (type === 'warning') {
            icon = '<i class="fas fa-exclamation-triangle me-2"></i>';
        } else {
            icon = '<i class="fas fa-info-circle me-2"></i>';
        }
        
        notificationDiv.innerHTML = `
            <div class="d-flex align-items-center">
                ${icon}
                <span class="flex-grow-1">${message}</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="progress mt-2" style="height: 2px;">
                <div class="progress-bar bg-${type === 'success' ? 'success' : type === 'danger' ? 'danger' : 'primary'}" 
                     style="width: 100%; transition: width 8s linear;"></div>
            </div>
        `;
        
        // Add to body
        document.body.appendChild(notificationDiv);
        
        // Auto-remove after 8 seconds
        setTimeout(() => {
            if (notificationDiv.parentNode) {
                notificationDiv.remove();
            }
        }, 8000);
        
        // Add slide-in animation
        setTimeout(() => {
            notificationDiv.style.transform = 'translateX(0)';
            notificationDiv.style.opacity = '1';
            
            // Start progress bar animation
            const progressBar = notificationDiv.querySelector('.progress-bar');
            if (progressBar) {
                setTimeout(() => {
                    progressBar.style.width = '0%';
                }, 100);
            }
        }, 100);
    }
    
    function clearExistingNotifications() {
        // Remove any existing notification elements
        const existingNotifications = document.querySelectorAll('.alert.position-fixed');
        existingNotifications.forEach(notification => {
            notification.remove();
        });
    }
});
</script>
{% endblock %}
