{% extends 'base.html' %}

{% block title %}Job Board - Find Your Next Opportunity{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-search me-2"></i>{{ page_title }}
        </h1>
        
        <!-- Search Form -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-8">
                        <input type="text" name="q" class="form-control" placeholder="Search by job title or location..." value="{{ query|default:'' }}">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-1"></i>Search
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Admin Notice -->
        {% if user.is_authenticated and user.profile.role == 'admin' %}
        <div class="alert alert-info mb-3">
            <i class="fas fa-shield-alt me-2"></i>
            <strong>Admin View:</strong> You are viewing the job board as an administrator. 
            You can manage all jobs and users through the <a href="{% url 'admin:index' %}" class="alert-link">Admin Panel</a>.
        </div>
        {% endif %}

        <!-- Job Count -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="text-muted">
                {% if query %}
                    Found {{ jobs.count }} job{{ jobs.count|pluralize }} for "{{ query }}"
                {% else %}
                    {{ jobs.count }} job{{ jobs.count|pluralize }} available
                {% endif %}
            </h5>
            {% if show_add_button %}
            <a href="{% url 'jobs:add_job' %}" class="btn btn-success">
                <i class="fas fa-plus me-1"></i>Post a Job
            </a>
            {% endif %}
        </div>

        <!-- Job Listings -->
        {% if jobs %}
        <div class="row">
            {% for job in jobs %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title text-primary">{{ job.title }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">
                            <i class="fas fa-building me-1"></i>{{ job.company.username }}
                        </h6>
                        <p class="card-text text-muted">
                            <i class="fas fa-map-marker-alt me-1"></i>{{ job.location }}
                        </p>
                        <p class="card-text">
                            {{ job.description|truncatewords:20 }}
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>{{ job.posted_at|date:"M d, Y" }}
                            </small>
                            <a href="{% url 'jobs:job_detail' job.id %}" class="btn btn-outline-primary btn-sm">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-search fa-3x text-muted mb-3"></i>
            <h4 class="text-muted">
                {% if query %}
                    No jobs found for "{{ query }}"
                {% else %}
                    No jobs available at the moment
                {% endif %}
            </h4>
            <p class="text-muted">
                {% if query %}
                    Try adjusting your search terms or browse all available jobs.
                {% else %}
                    Check back later for new opportunities!
                {% endif %}
            </p>
            {% if query %}
            <a href="{% url 'jobs:job_list' %}" class="btn btn-primary">
                <i class="fas fa-arrow-left me-1"></i>View All Jobs
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
